
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

.gutter-0 {
  padding-right: 0;
  padding-left: 0;
}


.bg-blue {
  background: #006AFF;
}

.bg-white {
  background: white;
}

.bg-grey {
  background: #F4F4F4;
}



h1 {
  font-size: 55px;
}

h3 {
  font-size: 33px;
  color: #006AFF;
  margin-top: 50px;
  margin-bottom: 30px;
}

.form-input {

  background-color: #4C97FF;
  color: #FFFFFF;
  border-radius: 8px;
  border-color: #4C97FF;
  height: 60px;
  margin-bottom: 30px;
  line-height: 0;
  &::-moz-placeholder {
    color: #FFFFFF;
    font-size: 20px;
    opacity: 1;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  &:-ms-input-placeholder {
    color: #FFFFFF;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  &::-webkit-input-placeholder {
    color: #FFFFFF;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 15px;
  }

}

.diagonal {
  -moz-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}

.diagonal:after {

  content: '';
  position: absolute;
  left: 0;
  bottom: -30px;
  overflow: visible;
  width: 100%;
  height: 1250px;
  z-index: -1;
  background: #FFFFFF;
  -webkit-transform: skewY(3deg);
  -moz-transform: skewY(3deg);
  -ms-transform: skewY(3deg);
  -o-transform: skewY(3deg);
  /* transform: skewY(3deg); */


  @media(min-width: 992px) and (max-width: 1199px) {
    bottom: -10px;
  }

  @media(min-width: 491px) and (max-width: 991px) {
    bottom: -70px;
  }

  @media(min-width: 401px) and (max-width: 490px) {
    bottom: 10px;
  }

  @media(min-width: 360px) and (max-width: 400px) {
    bottom: 30px;
  }

  @media(min-width: 320px) and (max-width: 359px) {
    bottom: 80px;
  }
}


/*Header Begin*/

.collapse.in {
  background: #FFFFFF;
  border: none;
}

/*NAVIGATION*/

header {

  .navigation {
    padding-top: 40px;
    padding-bottom: 140px;
    background: transparent;
    border: none;

    @media (max-width: 767px) {
      padding-top: 0;

    }


    .logo-brand {
      height: 60px;
      border: 1px solid #006AFF;
      border-bottom-right-radius: 20px;
      padding: 15px 50px 15px 15px;

      @media(min-width: 361px) and (max-width: 767px) {
        padding: 40px 50px 60px 15px;
      }

      @media(max-width: 360px) {
        padding: 15px 5px 0 5px;
      }
      img.logo-hammer {
        padding-right: 8px;
        margin-top: -10px;
      }

      span.logo-text {
        font-size: 29px;
        color: #FFFFFF;
        margin: 0 0 20px 0;

        @media(min-width: 441px) and (max-width: 767px) {
          font-size: 35px;
        }

        @media(max-width: 440px) {
          font-size: 25px;
        }
      }

    }

    .btn-toggle {

      border: none;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      padding: 12px 20px 12px 20px;
      color: #FFFFFF;
      font-size: 25px;
      &:hover, &:active {
        background-color: #FFFFFF;
        border-radius: 0;
        color: #006AFF;
      }


      @media(max-width: 767px) {
        padding: 30px 15px 5px 5px;
      }

      .icon-bars {
        padding-left: 5px;
      }

      @media(min-width: 441px) and (max-width: 767px) {
        font-size: 35px;

      }

      @media(max-width: 440px) {
        font-size: 25px;
      }

    }


    .main-navbar {
      float: right;

      & > li > a {

        color: #FFFFFF;
        font-size: 16px;

        &:hover, &:active {
          text-decoration: underline;
          color: #FFFFFF;
        }

        @media(max-width: 767px) {
          color: #006AFF;
          padding-bottom: 65px;
          &:first-child {
            padding-top: 30px;
          }
          &:hover, &:active {
            text-decoration: underline;
            color: #006AFF;
          }
        }

        @media(min-width: 361px) and (max-width: 767px) {
          font-size: 50px;
        }

        @media(max-width: 360px) {
          font-size: 35px;
        }

      }

      & > li:last-child > a {
        color: #006AFF;
        background-color: #FFFFFF;
        border-radius: 8px;

        &:hover, &:active {
          text-decoration: none;
          color: #006AFF;
        }

      }

      @media(min-width: 421px) and (max-width: 767px) {

        float: left;
        margin-left: 50px;
      }

      @media(max-width: 420px) {
        float: left;
        margin-left: 35px;
      }
    }


  }

}

/*Header End*/



/*HammerUp Section Begin*/

#Hammerup {
  color: #FFFFFF;

  p.lead-generation {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 40px;
  }

  figcaption {
    font-size: 11px;
    margin-top: 10px;
  }


    .label-site-address {
      font-size: 20px;
      margin-top: 60px;
    }


  .see-it-btn {
    color: #006AFF;
    border-color: #FFFFFF;
    font-size: 18px;
    border-radius: 8px;
    margin-bottom: 140px;
    width: 166px;
    &:hover {
      border-color: #FFFFFF;
      background-color: rgba(76, 151, 255, 0.21);
      color: #FFFFFF;
    }
  }
}

/*HammerUp Section End*/


/*Installation Section Begin*/

section#Installation {

  color: #383838;
  font-size: 16px;

  a {
    color: #006AFF;
    text-decoration: none;
  }

  img.hammer-blue {
    padding-right: 20px;
    margin-top: -10px;
  }

  .btn-icon-group {

    margin-top: 30px;
    margin-bottom: 60px;

    .btn-with-icon {
      background: #00357F;
      color: #FFFFFF;
      font-size: 18px;
      border-color: #00357F;
    }

    .create-btn {
      font-size: 18px;
      color: #FFFFFF;
      background: #006AFF;
      border-color: #006AFF;
    }

  }

  span.your-install-code {
    font-size: 20px;

  }

  .form-textarea {
    background-color: #00357F;
    border: 1px solid #00357F;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 50px;
    min-height: 300px;

    &::-moz-placeholder {
      color: #FFFFFF;
      font-size: 13px;
      background: #00357F;
    }
    &:-ms-input-placeholder {
      color: #FFFFFF;
      font-size: 13px;
      background: #00357F;
    }
    &::-webkit-input-placeholder {
      color: #FFFFFF;
      font-size: 13px;
      background: #00357F;
    }

  }

  span.tag-head {
    color: #006AFF;
  }

  .click-here-box {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .tech-support-box {
    margin-bottom: 90px;
  }

}

/*Installation Section End*/

footer {
  .footer-nav {
    padding-top: 30px;
    padding-bottom: 30px;
    > li > a {
      color: #FFFFFF;
      font-size: 16px;
      border-right: 1px solid #FFFFFF;
      padding-right: 15px;

    }

    .icon-heart {
      padding-right: 15px;
      padding-left: 15px;
      font-size: 16px;
    }
  }
}


/*TESTIMONIALS PAGE BEGIN*/

header {

  .navigation.testimonials-nav {
    padding-top: 24px;
    padding-bottom: 34px;
    margin-bottom: 0;
    @media (max-width: 767px) {
      padding-top: 0;

    }
  }
}

.main-content{
  background: linear-gradient(to right, #F4F4F4 50%, white 50%);
}


#testimonials {

  h1 {
    color: #006AFF;
    margin-top: 120px;
    margin-bottom: 60px;
  }

  p.lead-generation {
    color: #373737;
    font-size: 25px;
    margin-bottom: 20px;
  }

  .testimonials-content {
    background: #FFFFFF;
  }

  .description {
    p {
      font-size: 16px;
      margin-top: 30px;
      &:last-child {
        margin-bottom: 230px;
      }
    }

  }
}


/*TESTIMONIALS PAGE END*/


